SliderWPF/MainWindow.xaml

<Window x:Class="SliderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox x:Name="tbBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=slSize,Path=Value, Mode=OneWay}"></TextBox>
        <Slider x:Name="slSize" Minimum="10" Maximum="200" Grid.Row="1" VerticalAlignment="Center" TickFrequency="5"></Slider>
        <Ellipse Fill="{Binding ElementName=cbColor, Path=Text, Mode=OneWay}" Grid.Row="3" Width="{Binding ElementName=slSize, Path=Value, Mode=OneWay}" Height="{Binding ElementName=slSize, Path=Value, Mode=OneWay}"></Ellipse>
        <ComboBox x:Name="cbColor" Grid.Row="2" MaxWidth="200">
            <ComboBoxItem>MediumVioletRed</ComboBoxItem>
            <ComboBoxItem>LightBlue</ComboBoxItem>
            <ComboBoxItem>LightGreen</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
